<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
        div.container {
            background-color: lightsalmon;
            display: flex;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
        #a {
            /*
            flex-shrink: 1;
            flex-grow: 0;
            */
            flex: 1 0 200px;
        }
        #b {
            /*
            flex-shrink: 1;
            flex-grow: 1;
            */
            flex: 1 1 150px;
        }
        #c {
            /*
            flex-shrink: 8;
            flex-grow: 1;
            */
            flex: 1 8 auto;
        }
        /*
        flex-shrink diz respeito ao encolhimento e o flex-grow diz respeito ao crescimento do item!!!
        */
    </style>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
    
</body>
</html>