<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }
        section#grid {
            display: grid;
            grid-template-rows:  80px 50px 1fr 50px;
            height: 91vh;
            text-align: center;
        }
        div#green{
            background: rgb(0, 255, 0);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }
        div#blue{
            background: blue;
        }
        div#blue-a{
            background: rgb(0, 238, 255);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }
        div#green-f{
            background: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <section id="grid">
        <div id="green"><p><strong>TOPO</strong></p></div>
        <div id="blue"><p><strong>MENU</strong></p></div>
        <div id="blue-a"><p><strong>CONTEÚDO</strong></p></div>
        <div id="green-f"><strong>RODAPÉ</strong></div>
    </section>
</body>
</html>