<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: justify;
                font-size: 1em;
                /*
                Medidas absolutas
                cm, mm, in(polegada), px, pt, pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px Geralmente = 1em
                font-weight: ;
                weight(peso: lighter, normal, bold bolder ou de 100-900), width(largura), height(altura)
                font-style: ;
                text-decoration: ;
                */
            }
            h1 {
                /*
                font-style: italic;
                font-weight: bold;
                font-size: 3em;
                font-family: Arial, Helvetica, sans-serif;
                shorthand font
                font-style -> font-weight -> font-size -> font-family ->
                Com isto conseguimos colocar alguns efeitos sem  precisar usar muitas tags, usando somente um "linha"
                */
                font: italic bold 3em Arial, Helvetica, sans-serif;
            }
            h2 {
                font: bold 2em Arial, Helvetica, sans-serif;
            }
        </style>
        
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iusto, amet earum maxime nostrum atque impedit distinctio aliquid esse reprehenderit in magni hic laborum et dolorum! Velit est ut ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut accusamus commodi sapiente incidunt necessitatibus et, delectus eius odio nemo consectetur laboriosam ipsum ratione aut error. Eligendi totam quas excepturi!
    </p>
    <h2>subtítulo para exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus voluptate veritatis porro delectus, id earum explicabo, maiores quibusdam at voluptatibus perferendis molestias magni? Quam fugit, voluptatum molestiae quae voluptatibus officiis?</p>
</body>
</html>