<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }

        #i1 { /*A*/
            order: 0;
        }

        #i2 { /*B*/
            order: -2;
        }

        #i3 { /*C*/
            order: 4;
        }

        #i4 { /*D*/
            order: 8;
        }

        #i5 { /*E*/
            order: 2;
        }

        #i6 { /*F*/
            order: 0;
        }

        #i7 { /*G*/
            order: -4;
        }
    </style>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>