<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        div {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover {
            color: red;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300;

        }
    </style>
</head>
<body>
    <h1>Testando id e class e tudo mais</h1>
    <div>texto normal</div>
    <div id="principal">
        <p>Texto escondido</p>
    </div>
</body>
</html>