<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
    body {
        font: 1em 'Work Sans', Arial, Verdana, sans-serif;
        color: black;
    }
    h1 {
        font-family: 'love', Times, serif;
        font-size: 3em;
    }
    h2 {
        font-family: 'love', Times, serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam odit pariatur unde quaerat sint optio ea ut, dicta officiis quidem id reprehenderit in a nisi! Sequi repellendus quibusdam molestias.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur distinctio, obcaecati debitis mollitia facilis quae a dignissimos repellat accusantium reprehenderit natus molestiae consequatur atque tempore voluptatibus eaque sequi assumenda!</p>
    <h1>Questionamento</h1>
    <h2>Isso não tem nada a ver com o exercício acima</h2>
    <p>será que os programadores reamente lembram todas as tags?
        parece uma pergunta meio óbvia mas, até agora eu me lembro de pouquissima coisa, claro que eu tambem estou sendo burro de não seguir o que o guanabara sugere de anotar em um caderno cada exercício pra não esquecer mas, acho que era pra eu estar me lembrando de mais coisas. Acho que to moscando, não tem como me lembrar de tudo ou até mesmo quase tudo.  
    </p>
</body>
</html>