<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do site UOL</title>
</head>
<body>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
        }
        header {
            background-color: lightgray;
            margin: -8px;
            height: 100px;
            width: 100vw;
        }
        header h1 {
            margin: 0px;
            padding: 5px;
            text-align: center;
        }
        menu {
            justify-items: center;
        }
        menu a {
            text-decoration: none;
            color: black;
        }
        menu a:hover {
            color: red;
        }
    </style>
    <header>
        <H1>Construindo um menu <strong>semelhante</strong> ao do portal UOL</H1>

    </header>
    <menu>
        <a href="#">ASSINE</a>
        <a href="#">SAC</a>
        <a href="#">BATE-PAPO</a>
        <a href="#">NOTÍCIAS</a>
        <a href="#">CARROS</a>
        <a href="#">ECONOMIA</a>
        <a href="#">FOLHA</a>
        <a href="#">ESPORTE</a>
    </menu>
</body>
</html>